{
  "name": "machine-vision-daily",
  "version": "2.0.0",
  "description": "机器视觉每日资讯 - Daily machine vision news aggregation with AI-powered clustering and LLM enhancement",
  "type": "module",
  "scripts": {
    "update-news": "node scripts/update-news.mjs",
    "validate-news": "node scripts/validate-news.mjs",
    "dev": "python -m http.server 8000",
    "build": "echo 'Static site - no build required'",
    "lint": "eslint modules/*.js scripts/*.mjs --fix",
    "lint:check": "eslint modules/*.js scripts/*.mjs",
    "test": "npm run validate-news && npm run lint:check"
  },
  "dependencies": {
    "jsdom": "^22.1.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Baggio200cn/mv-daily"
  },
  "author": "Baggio200cn",
  "license": "MIT",
  "keywords": [
    "machine-vision",
    "ai",
    "news",
    "aggregation",
    "clustering",
    "llm-enhancement",
    "static-site",
    "vanilla-js"
  ],
  "engines": {
    "node": ">=16.0.0"
  }
}
